name: Docker Deploy

on:
  push:
    branches: [ master ]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Build the main Docker image
      run: docker build . --file Dockerfile --tag registry.dispatch.sh/maartje/thomas-bot:$GITHUB_SHA
    - name: Build the Twitter Docker image
      run: docker build . --file Dockerfile.twitter --build-arg src=registry.dispatch.sh/maartje/thomas-bot:$GITHUB_SHA --tag registry.dispatch.sh/maartje/thomas-bot-twitter:$GITHUB_SHA
    - name: Log in to registry
      run: echo "${{ secrets.DOCKER_PASSWORD }}" | docker login registry.dispatch.sh -u "${{ secrets.DOCKER_USERNAME }}" --password-stdin
    - name: Push image
      run: docker push registry.dispatch.sh/maartje/thomas-bot:$GITHUB_SHA
    - name: Push Twitter image
      run: docker push registry.dispatch.sh/maartje/thomas-bot-twitter:$GITHUB_SHA
